# App-Against-Humanity-Android

./: .gitmodules  README.md
AppsAgainstHumanity/app/: build.gradle  proguard-rules.pro
AppsAgainstHumanity/app/assets/: cards.json
AppsAgainstHumanity/app/src/androidTest/java/com/appsagainst/humanity/: ApplicationTest.java
AppsAgainstHumanity/app/src/main/: AndroidManifest.xml
AppsAgainstHumanity/app/src/main/assets/: copy.json
AppsAgainstHumanity/app/src/main/java/com/appsagainst/humanity/: Global.java  HostGameFragment.java  JoinGameFragment.java  LaunchFragment.java  MainActivity.java  MainThreadBus.java  NsdHelper.java
AppsAgainstHumanity/app/src/main/java/com/appsagainst/humanity/Adapters/: CardAdapter.java
AppsAgainstHumanity/app/src/main/java/com/appsagainst/humanity/Events/: AlLCardsSubmitted.java  ClientAdded.java  GotInitialWhiteCardIDs.java  JoiningLobby.java  MainThreadBus.java  PlayerDisconnected.java  PlayerJoinedLobby.java  SelectBlackCardPlayer.java  ServerFoundEvent.java  ServerSetupEvent.java  StartGameMatch.java  StartGameSession.java  SubmitWhiteCardToServer.java  WinnerChosen.java
AppsAgainstHumanity/app/src/main/java/com/appsagainst/humanity/Fragments/: FindServerFragment.java  GameFragment.java  HostGameFragment.java  JoinGameFragment.java  LaunchFragment.java  LobbyFragment.java
AppsAgainstHumanity/app/src/main/java/com/appsagainst/humanity/Helpers/: CardHelper.java  DialogHelper.java  FileHelper.java
AppsAgainstHumanity/app/src/main/java/com/appsagainst/humanity/LocalMultiplayer/: ConnectedClient.java  GameClient.java  GameServer.java  NsdHelper.java
AppsAgainstHumanity/app/src/main/java/com/appsagainst/humanity/Managers/: DatabaseManager.java
AppsAgainstHumanity/app/src/main/java/com/appsagainst/humanity/POJO/: Base.java  BlackCard.java  Copy.java  (+7 more)
AppsAgainstHumanity/app/src/main/res/drawable/: card_shape.xml  white_card_shape.xml
AppsAgainstHumanity/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_joined.xml  fragment_host_game.xml  fragment_join_game.xml  fragment_launch.xml  ui_black_card.xml  ui_white_card.xml
AppsAgainstHumanity/app/src/main/res/values/: attrs.xml  strings.xml
(+10 files in other folders)
